{
  "name": "netdata-proxy",
  "version": "0.0.1",
  "description": "dynamically proxy netdata to correct backend ",
  "dependencies": {
    "express": "",
    "http-proxy-middleware": "",
    "ejs": "",
    "morgan": ""
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "woosley.xu@gmail.com",
  "license": "MIT"
}
